# picpay-desafio

./: pom.xml
src/main/java/com/br/desafiopicpay/: DesafiopicpayApplication.java
src/main/java/com/br/desafiopicpay/controllers/: TransactionController.java  UserController.java
src/main/java/com/br/desafiopicpay/domain/transaction/: Transaction.java
src/main/java/com/br/desafiopicpay/domain/user/: User.java  UserType.java
src/main/java/com/br/desafiopicpay/dtos/: ExceptionDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/com/br/desafiopicpay/exceptions/: InsufficientBalanceException.java  NotificationServiceUnavailableException.java  UnauthorizedTransactionException.java  UserNotFoundException.java
src/main/java/com/br/desafiopicpay/infra/: AppConfiguration.java  ControllerExceptionHandler.java
src/main/java/com/br/desafiopicpay/repositories/: TransactionRepository.java  UserRepository.java
src/main/java/com/br/desafiopicpay/service/: NotificationService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/br/desafiopicpay/: DesafiopicpayApplicationTests.java
